/* pages/mine/serverItemList/serverItemList.wxss */

.add_Icon {
  background: #3891F8;
  text-align: right;
  height: 80rpx;
}

.add_Icon image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
}

.each_server {
  border-bottom: 1rpx solid #efefef;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}

.each_content {
  margin: 0 24rpx;
  font-size: 28rpx;
  padding: 40rpx 0;
  line-height: 60rpx;
}

.server_name {
  display: inline-block;
}

.server_name_image {
  display: inline-block;
}

.server_name_image view {
  line-height: 60rpx;
  display: inline-block;
}

.server_image image {
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
}
.server_name {
  margin-left: 20rpx;
}
.server_edit {
  float: right;
  color: #3891f8;
}

.server_edit button {
  display: inline-block;
  color: #3891f8;
  font-size: 28rpx;
  border:1rpx solid #3891f8;
  border-radius: 400rpx;
  width:130rpx;
  background: none;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 10rpx;
}
.server_edit .delete{
  color:#fff;
  background: #3891f8;
  margin-left: 18rpx;
}
.noData{
  font-size:28rpx;
  line-height:100rpx;
  text-align:center;
}