
<import src="../template/top.wxml" />
<template is="top" data="{{titleTop,back_cell,title_cell}}"></template>
<view class='{{container}}'>
  <view class='header'>
    <image src='../img/11.jpg' wx:if='{{imgUrls.length==0}}'></image>
    <image src='{{hostName}}uploads/stores/{{imgUrls[0]}}' wx:if='{{imgUrls.length!=0}}'></image>
    <button hover-class="none" class='formIdBtn' bindtap='updateAvatar'>
      <view class='avatar_cell'>
        <view class='avatar'>
          <!-- <view class='avatar_top'></view> -->
          <image src='../img/11.jpg' wx:if='{{!userInfor.face}}'></image>
          <image src='{{hostName1}}uploads/face/{{userInfor.face}}' wx:else></image>
        </view>
      </view>
    </button>
    <view class='user_name' style='text-align:center'>{{userInfo.short_name}}({{userInfo.service_no}})</view>
  </view>
  <view class='section'>
    <view class='each_cell' bindtap='toData' wx:if='{{serviceType==1||serviceType==11||serviceType==2}}'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/sjtj@2x.png'></image>
            </view>
            <view class='tab_text'>
              数据统计
            </view>
          </view>
        </button>
      </form>
    </view>
    <view class='each_cell' bindtap='toDataOrder' wx:else>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/sjtj@2x.png'></image>
            </view>
            <view class='tab_text'>
              数据统计
            </view>
          </view>
        </button>
      </form>
    </view>
    <!-- <view class='each_cell' bindtap='bindWX' wx:if='{{!userInfo.openId_chedou}}'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/wxbind.png'></image>
            </view>
            <view class='tab_text'>
              绑定微信
            </view>
          </view>
        </button>
      </form>
    </view>
    <view class='each_cell' bindtap='unbindWX' wx:if='{{userInfo.openId_chedou}}'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/wxbind.png'></image>
            </view>
            <view class='tab_text'>
              解绑微信
            </view>
          </view>
        </button>
      </form>
    </view> -->

    <view class='each_cell' bindtap='toAccount'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/account.png'></image>
            </view>
            <view class='tab_text'>
              账户钱包
            </view>
          </view>
        </button>
      </form>
    </view>
    
    <view class='each_cell' bindtap='toServerItem' wx:if='{{serviceType!=1&&serviceType!=11}}'> 
    <!-- 保险公司和公估公司没有 -->
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/fwxm.png'></image>
            </view>
            <view class='tab_text'>
              服务项目
            </view>
          </view>
        </button>
      </form>
    </view>
    <view class='each_cell' bindtap='updateIfor'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/zlxg@2x.png'></image>
            </view>
            <view class='tab_text'>
              修改资料
            </view>
          </view>
        </button>
      </form>
    </view>
    <view class='each_cell' bindtap='toService' wx:if='{{serviceType==1||serviceType==11}}'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/hzfws@2x.png'></image>
            </view>
            <view class='tab_text'>
              合作服务商
            </view>
          </view>
        </button>
      </form>
    </view>
    <view class='each_cell' wx:if='{{serviceType!=1&&serviceType!=11}}' bindtap='toBrand'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/fwpp@2x.png'></image>
            </view>
            <view class='tab_text'>
              服务品牌
            </view>
          </view>
        </button>
      </form>
    </view>
    <view class='each_cell' bindtap='toAdminPeople'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/rygl@2x.png'></image>
            </view>
            <view class='tab_text'>
              人员管理
            </view>
          </view>
        </button>
      </form>
    </view>
    <view class='each_cell' bindtap='toModifyPwd'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/change_pwd_icon.png'></image>
            </view>
            <view class='tab_text'>
              修改密码
            </view>
          </view>
        </button>
      </form>
    </view>
    <view class='each_cell' bindtap='logoutModal'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' hover-class="none" class='formIdBtn1'>
          <view class='each_tab'>
            <view class='icon_cell'>
              <image src='../img/tcdl@2x.png'></image>
            </view>
            <view class='tab_text'>
              退出登录
            </view>
          </view>
        </button>
      </form>
    </view>
  </view>
</view>
<view class='modal' wx:if='{{logOut}}'>
  <view class='modalContent'>
    <view class="modal-tip">提示</view>
    <view class='data'>是否确定退出？</view>
    <view class='cancelTop'>
      <view class='cancel no' bindtap='cancelModal'>取消</view>
      <view class='cancel yes' bindtap='logOut'>确定</view>
    </view>
  </view>
</view>
<view class='modal' wx:if='{{binging}}'>
  <view class='modalContent'>
    <view class='data'>确定绑定微信</view>
    <view class='cancelTop'>
      <view class='cancel no' bindtap='cancelModal'>取消</view>
      <view class='cancel yes'>
        <button hover-class="none" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          确定
        </button>
      </view>
    </view>
  </view>
</view>