/* pages/index/updateData/updateData.wxss */

textarea {
}

.container {
  width: 100%;
  height: 100vh;
  background: rgb(249, 249, 249);
  opacity: 1;
}

.header {
  width: 100%;
  position: relative;
}

.change_text {
  position: absolute;
  bottom: 0rpx;
  right: 30rpx;
  color: #fff;
  font-size: 30rpx;
  display: inline-block;
  width: 100px;
  text-align: center;
}

swiper-item {
  display: inline-block;
  width: 100%;
  height: 360rpx;
}

swiper-item image {
  display: inline-block;
  width: 100%;
  height: 360rpx;
}

.header image {
  width: 100%;
  height: 360rpx !important;
}

.content {
  margin: 0px auto;
  margin-top: 10px;
  padding-bottom: 10px;
  background: #fff;
}

form {
  display: block;
  width: 100%;
  text-align: center;
}

form .titleText {
  text-align: left;
}

.eachInfor {
  display: inline-block;
  width: 94%;
  line-height: 80rpx;
  font-size: 26rpx;
  color: #666;
  border-bottom: 1px solid #eee;
}

.eachInforText {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 94%;
  margin: 0 auto;
  font-size: 28rpx;
  color: #666;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.eachInforText label {
  line-height: 50rpx;
  width: 30%;
}

.eachInfor .label_con {
  display: inline-block;
  width: 70%;
  text-align: left;
  vertical-align: middle;
}

input {
  line-height: 80rpx;
  height: 80rpx;
  vertical-align: middle;
}

label {
  text-align: left;
  display: inline-block;
  width: 30%;
  color: rgb(51, 51, 51);
}

image {
  width: 40rpx;
  vertical-align: middle;
  height: 40rpx;
}

.eachFrame {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  text-align: center;
  margin: 10px;
}

.picShow {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  vertical-align: top;
  margin: 10px;
}

.photograpy {
  width: 160rpx;
  height: 160rpx;
  border: 1px solid #fff;
}

.weui-uploader__img {
  width: 100%;
  height: 100%;
}

.inforDataText {
  color: #3a3937;
  font-size: 28rpx;
  width: 480rpx;
  min-height: 80rpx;
  max-height: 240rpx;
  height: 180rpx;
  line-height: 50rpx;
}

.inforData {
  color: #3a3937;
  font-size: 28rpx;
}

button {
  background: #3891f8;
  color: #fff;
  width: 94%;
  margin-top: 56rpx;
  margin-bottom: 60rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0px;
  left: 0px;
  background: rgba(100, 100, 100, 0.4);
  text-align: center;
}

.modal-content {
  background: #fff;
  display: inline-block;
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  margin-top: 320rpx;
  color: #404040;
}
